{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train mpe debug with simple_push",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",
            "args": [
                "--env_name",
                "MPE",
                "--algorithm_name",
                "rmappo",
                "--experiment_name",
                "check",
                "--scenario_name",
                "simple_push",
                "--share_policy",
                "--num_agents",
                "2",
                "--num_landmarks",
                "1",
                "--seed",
                "1",
                "--n_training_threads",
                "1",
                "--n_rollout_threads",
                "128",
                "--num_mini_batch",
                "1",
                "--episode_length",
                "25",
                "--num_env_steps",
                "20000000",
                "--ppo_epoch",
                "10",
                "--use_ReLU",
                "--gain",
                "0.01",
                "--lr",
                "7e-4",
                "--critic_lr",
                "7e-4",
                "--wandb_name",
                "debug",
                "--user_name",
                "victornovikov"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train mpe debug with simple_push_swap",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",
            "args": [
                "--env_name",
                "MPE",
                "--algorithm_name",
                "rmappo",
                "--experiment_name",
                "swap",
                "--scenario_name",
                "simple_push",
                "--share_policy",
                "--num_agents",
                "2",
                "--num_landmarks",
                "1",
                "--seed",
                "1",
                "--n_training_threads",
                "1",
                "--n_rollout_threads",
                "128",
                "--num_mini_batch",
                "1",
                "--episode_length",
                "25",
                "--num_env_steps",
                "20000000",
                "--ppo_epoch",
                "10",
                "--use_ReLU",
                "--gain",   
                "0.01",
                "--lr",
                "7e-4",
                "--critic_lr",
                "7e-4",
                "--wandb_name",
                "swap",
                "--user_name",
                "victornovikov",
                "--model_dir", 
                "results/MPE/simple_push/rmappo/train/wandb/run-20230605_003027-r5puzm47/files",
                "--swap"
                // "--use_centralized_V",
                // "True"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train mpe debug with simple_tag",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",
            "args": [
                "--env_name",
                "MPE",
                "--algorithm_name",
                "rmappo",
                "--experiment_name",
                "tag_debug",
                "--scenario_name",
                "simple_tag",
                "--share_policy",
                "--num_agents",
                "4",
                "--num_landmarks",
                "4",
                "--num_good_agents",
                "2",
                "--num_adversaries",
                "2",
                "--seed",
                "1",
                "--n_training_threads",
                "1",
                "--n_rollout_threads",
                "128",
                "--num_mini_batch",
                "1",
                "--episode_length",
                "25",
                "--num_env_steps",
                "20000000",
                "--ppo_epoch",
                "10",
                "--use_ReLU",
                "--gain",   
                "0.01",
                "--lr",
                "7e-4",
                "--critic_lr",
                "7e-4",
                "--wandb_name",
                "tag_debug",
                "--user_name",
                "victornovikov",
                "--use_centralized_V"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train mpe debug with simple_tag_swap",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",
            "args": [
                "--env_name",
                "MPE",
                "--algorithm_name",
                "rmappo",
                "--experiment_name",
                "swap",
                "--scenario_name",
                "simple_tag",
                "--share_policy",
                "--num_agents",
                "5",
                "--num_landmarks",
                "4",
                "num_good_agents",
                "4",
                "num_adversaries",
                "1",
                "--seed",
                "1",
                "--n_training_threads",
                "1",
                "--n_rollout_threads",
                "128",
                "--num_mini_batch",
                "1",
                "--episode_length",
                "25",
                "--num_env_steps",
                "20000000",
                "--ppo_epoch",
                "10",
                "--use_ReLU",
                "--gain",   
                "0.01",
                "--lr",
                "7e-4",
                "--critic_lr",
                "7e-4",
                "--wandb_name",
                "swap",
                "--user_name",
                "victornovikov",
                "--model_dir", 
                "/home/vn/marl-interfere/results/MPE/simple_tag/rmappo/train/wandb/run-20230627_045229-p3wle5fq/files_replace_adversary",
                "--swap",
                "--use_centralized_V"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train mpe debug with simple_spread",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",
            "args": [
                "--env_name",
                "MPE",
                "--algorithm_name",
                "rmappo",
                "--experiment_name",
                "check",
                "--scenario_name",
                "simple_spread",
                "--share_policy",
                "--num_agents",
                "3",
                "--num_landmarks",
                "3",
                "--seed",
                "1",
                "--n_training_threads",
                "1",
                "--n_rollout_threads",
                "128",
                "--num_mini_batch",
                "1",
                "--episode_length",
                "25",
                "--num_env_steps",
                "20000000",
                "--ppo_epoch",
                "10",
                "--use_ReLU",
                "--gain",
                "0.01",
                "--lr",
                "7e-4",
                "--critic_lr",
                "7e-4",
                "--wandb_name",
                "debug",
                "--user_name",
                "victornovikov"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Render mpe debug with simple_spread",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/render_mpe.py",
            "args": [
                "--env_name",
                "MPE",
                "--scenario_name",
                "simple_spread",
                "--num_landmarks",
                "3",
                "--num_agents",
                "3",
                "--algorithm_name",
                "rmappo",
                "--experiment_name",
                "check",
                "--share_policy",
                "--save_gifs",
                "--seed",
                "1",
                "--n_training_threads",
                "1",
                "--n_rollout_threads",
                "1",
                "--use_render",
                "True",
                "--episode_length",
                "25",
                "--render_episodes",
                "5",
                "--model_dir",
                "results/MPE/simple_spread/rmappo/check/wandb/run-20230417_124146-dgfm4qcq/files",
                "--wandb_name",
                "debug",
                "--user_name",
                "victornovikov"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}