{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train mpe debug with simple_push",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",

            "args": [
                "--env_name", "MPE",
                "--algorithm_name", "rmappo",
                "--experiment_name", "check",
                "--scenario_name", "simple_push",
                "--share_policy", "True",
                "--num_agents", "2",
                "--num_landmarks", "1",
                "--seed", "1",
                "--n_training_threads", "1",
                "--n_rollout_threads", "128",
                "--num_mini_batch", "1",
                "--episode_length", "25",
                "--num_env_steps", "20000000",
                "--ppo_epoch", "10",
                "--use_ReLU", 
                "--gain", "0.01",
                "--lr", "7e-4",
                "--critic_lr", "7e-4",
                "--wandb_name", "debug",
                "--user_name", "victornovikov"
            ],

            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train mpe debug with simple_spread",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_mpe.py",

            "args": [
                "--env_name", "MPE",
                "--algorithm_name", "rmappo",
                "--experiment_name", "check",
                "--scenario_name", "simple_spread",
                "--num_agents", "3",
                "--num_landmarks", "3",
                "--seed", "1",
                "--n_training_threads", "1",
                "--n_rollout_threads", "128",
                "--num_mini_batch", "1",
                "--episode_length", "25",
                "--num_env_steps", "20000000",
                "--ppo_epoch", "10",
                "--use_ReLU", 
                "--gain", "0.01",
                "--lr", "7e-4",
                "--critic_lr", "7e-4",
                "--wandb_name", "debug",
                "--user_name", "victornovikov"
            ],

            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Render mpe debug with simple_spread",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/render_mpe.py",

            "args": [
                "--env_name", "MPE",
                "--scenario_name", "simple_spread",
                "--num_landmarks", "3",
                "--num_agents", "3",
                "--algorithm_name", "rmappo",
                "--experiment_name", "render",
                "--safe_gifs",
                "--share_policy", "True",
                "--seed", "1",
                "--n_training_threads", "1",
                "--n_rollout_threads", "1",
                "--user_render",
                "--episode_length", "25",
                "--render_episodes", "5", 
                "--model_dir", "models/MPE/simple_spread/rmappo/check/2021-03-01_17-00-00",
                "--wandb_name", "debug",
                "--user_name", "victornovikov"
            ],

            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}